server {
  listen 443 ssl;
  server_name localhost 127.0.0.1;
  root /var/www/html/$host/public/;
  ssl_certificate     /etc/ssl/resty-auto-ssl-fallback.crt;
  ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;
  include params_ssl.conf;
}
