location ~ \.php$ {
  try_files $uri =404;
  fastcgi_pass  unix:/tmp/php-fpm.socket;
  fastcgi_index index.php;
  fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/html/$host/:/tmp/";
  include       fastcgi.conf;
}
