location ~ /\.   { access_log off; log_not_found off; deny all; }
location ~ ~$    { access_log off; log_not_found off; deny all; }
location ~ /\.ht { access_log off; log_not_found off; deny all; }

location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|otf|woff|woff2|eot|tar|gz|tgz|zip|7z)$ {
  expires max;
  log_not_found off;
  try_files $uri =404;
}
